[B]Version 1.1.1[/B]
- Added Spoyser's repo.

[B]Version 1.1.0[/B]
- Updated icon and fanart.

[B]Version 1.0.9[/B]
- Update Requests zip file.

[B]Version 1.0.8[/B]
- Added Requests module
- Updated icon and fanart.

[B]Version 1.0.5[/B]
- Edit github links


[B]Version 1.0.4[/B]
- Edit github links


[B]Version 1.0.3[/B]
- Edit github links


[B]Version 1.0.2[/B]
- Edit github links


[B]Version 1.0.1[/B]
- Edit structure


[B]Version 1.0[/B]
- Initial version
